
POST /deterministic-finite-automaton
{
  "name": "dfa_example",
  "states": ["q0", "q1", "q2"],
  "input_symbols": ["0", "1"],
  "transitions": {
    "q0": { "0": "q1", "1": "q2" },
    "q1": { "0": "q2", "1": "q0" },
    "q2": { "0": "q0", "1": "q1" }
  },
  "initial_state": "q0",
  "final_states": ["q2"]
}

GET /deterministic-finite-automaton
[
  {
    "id": 1,
    "name": "dfa_example",
    "states": ["q0", "q1", "q2"],
    "input_symbols": ["0", "1"],
    "transitions": {
      "q0": { "0": "q1", "1": "q2" },
      "q1": { "0": "q2", "1": "q0" },
      "q2": { "0": "q0", "1": "q1" }
    },
    "initial_state": "q0",
    "final_states": ["q2"]
  }
]

GET /deterministic-finite-automaton/{dfa_id}
GET /deterministic-finite-automaton/1
{
  "id": 1,
  "name": "dfa_example",
  "states": ["q0", "q1", "q2"],
  "input_symbols": ["0", "1"],
  "transitions": {
    "q0": { "0": "q1", "1": "q2" },
    "q1": { "0": "q2", "1": "q0" },
    "q2": { "0": "q0", "1": "q1" }
  },
  "initial_state": "q0",
  "final_states": ["q2"]
}

POST /deterministic-finite-automaton/{dfa_id}/accept
POST /deterministic-finite-automaton/1/accept?input_string=101

caso aceite
{
  "accepts": true
}
caso rejeite
{
  "accepts": false
}

GET /deterministic-finite-automaton/{dfa_id}/visualize
GET /deterministic-finite-automaton/1/visualize
retorna o arquivo